@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: sans-serif;
  text-transform: capitalize;
}

.pie-pagina {
  width: 100%;
  background-color: aliceblue;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box h2 {
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .redsocial a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 10px;
  background-color: #080808;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-2 {
  background-color: #080808;
  color: aliceblue;
  padding: 10px;
  text-align: center;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

.parrafo {
  color: #ffffff;
  background-color: #080808;
  display: flex;
  font-size: 1, 5rem;
  justify-content: center;
}

.slide img {
  height: 65vh;
}

.text-titulo {
  text-align: center;
  text-decoration: underline;
  font-family: fantasy;
  color: #080808;
}

.titulo {
  text-decoration: underline;
}

.fondo {
  padding: 5px;
}

.separo {
  margin: 5px;
  background-color: rgb(114, 117, 117);
  font-size: 1, 5rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.mapa {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}

.main-container {
  padding: 30px 0;
}
.main-container .catalogo {
  text-align: center;
  text-decoration: underline;
}

.input-group, .comentarios, .contrase√±a, .correo {
  margin: 30px 30px;
}

.boton {
  text-align: center;
  margin-bottom: 30px;
}

.productos {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/*# sourceMappingURL=estilos.css.map */
